{
  "name": "console.oof",
  "version": "0.1.13",
  "description": "Colorful console.log messages for when console.log doesn't quite capture your rage",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console.log",
    "error",
    "funny",
    "joke"
  ],
  "readme": "README.md",
  "repository":"git://github.com/henrym2/console.oof",
  "author": "Matthew Henry",
  "license": "GLWT"
}
