{
  "name": "@henrym2/console.oof",
  "version": "0.1.0",
  "description": "Colorful console.log messages for when console.log doesn't quite capture your rage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console.log",
    "error",
    "funny",
    "joke"
  ],
  "readme": "README.md",
  "repository":"git://github.com/henrym2/console.oof",
  "author": "Matthew Henry",
  "license": "GLWT",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
